# CBA_Manitoba

./: CBAManitoba.csproj  CBAManitoba.sln  Program.cs  README.md  Startup.cs  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: CBAUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _AuthLayoutAdmin.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  BooksController.cs  ContactController.cs  ContactPresidentController.cs  ExecutiveMembers2011Controller.cs  ExecutiveMembers2015Controller.cs  ExecutiveMembers2017Controller.cs  ExecutiveMembers2018Controller.cs  ExecutiveMembers2019Controller.cs  ExecutiveMembersController.cs  HelloWorldController.cs  HomeController.cs  MembersController.cs  MembersPublicController.cs  MyCartController.cs  UserBooksController.cs
Data/: MvcBookContext.cs
Migrations/: 20210904000731_UpdteUsersProperties.Designer.cs  20210904000731_UpdteUsersProperties.cs  20220417064556_NewMigrationPrimaryKey.Designer.cs  20220417064556_NewMigrationPrimaryKey.cs  20220417065306_NewMigrationPrimaryKey1.Designer.cs  20220417065306_NewMigrationPrimaryKey1.cs  20220417070242_NewMigrationPrimaryKey2.Designer.cs  20220417070242_NewMigrationPrimaryKey2.cs  MvcBookContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/Models/: Book.cs  BookGenreViewModel.cs  BookMvcBookUser.cs  CBAUsersViewModel.cs  ErrorViewModel.cs  Role.cs  SeedData.cs
Views/: _ViewImports.cshtml
Views/About/: index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contact/: index.cshtml
Views/ContactPresident/: index.cshtml
Views/ExecutiveMembers/: index.cshtml
Views/ExecutiveMembers2011/: index.cshtml
Views/ExecutiveMembers2015/: index.cshtml
Views/ExecutiveMembers2017/: index.cshtml
Views/ExecutiveMembers2018/: index.cshtml
Views/ExecutiveMembers2019/: index.cshtml
Views/HelloWorld/: Index.cshtml
Views/Home/: index.cshtml
Views/Members/: Approve.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MembersPublic/: Index.cshtml
Views/MyCart/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutNormalPages.cshtml  _LoginPartial.cshtml
Views/UserBooks/: AddToCart.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
one-health/html/: index.cshtml
wwwroot/assets/js/: theme.js
