<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MvcBook\**" />
    <Content Remove="MvcBook\**" />
    <EmbeddedResource Remove="MvcBook\**" />
    <None Remove="MvcBook\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\css\maicons.css" />
    <Content Remove="wwwroot\assets\css\theme.css" />
    <Content Remove="wwwroot\assets\fonts\maicons.eot" />
    <Content Remove="wwwroot\assets\fonts\maicons.svg" />
    <Content Remove="wwwroot\assets\fonts\maicons.ttf" />
    <Content Remove="wwwroot\assets\fonts\maicons.woff" />
    <Content Remove="wwwroot\assets\img\ajax-loader.gif" />
    <Content Remove="wwwroot\assets\img\app_store.svg" />
    <Content Remove="wwwroot\assets\img\banner-pattern.svg" />
    <Content Remove="wwwroot\assets\img\bg-doctor.png" />
    <Content Remove="wwwroot\assets\img\bg_image_1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog_1.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog_2.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog_3.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog_4.jpg" />
    <Content Remove="wwwroot\assets\img\blog\blog_5.jpg" />
    <Content Remove="wwwroot\assets\img\doctors\doctor_1.jpg" />
    <Content Remove="wwwroot\assets\img\doctors\doctor_2.jpg" />
    <Content Remove="wwwroot\assets\img\doctors\doctor_3.jpg" />
    <Content Remove="wwwroot\assets\img\google_play.svg" />
    <Content Remove="wwwroot\assets\img\mobile_app.png" />
    <Content Remove="wwwroot\assets\img\person\person_1.jpg" />
    <Content Remove="wwwroot\assets\img\person\person_2.jpg" />
    <Content Remove="wwwroot\assets\img\person\person_3.jpg" />
    <Content Remove="wwwroot\assets\img\person\person_4.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\js\google-maps.js" />
    <Content Remove="wwwroot\assets\js\jquery-3.5.1.min.js" />
    <Content Remove="wwwroot\assets\js\theme.js" />
    <Content Remove="wwwroot\assets\vendor\animate\animate.css" />
    <Content Remove="wwwroot\assets\vendor\owl-carousel\ajax-loader.gif" />
    <Content Remove="wwwroot\assets\vendor\owl-carousel\css\owl.carousel.css" />
    <Content Remove="wwwroot\assets\vendor\owl-carousel\js\owl.carousel.js" />
    <Content Remove="wwwroot\assets\vendor\owl-carousel\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\vendor\wow\wow.min.js" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\maicons.css" />
    <Content Remove="wwwroot\lib\twitter-bootstrap\css\theme.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.10.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="5.0.2" />
    <PackageReference Include="OwlCarousel" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\maicons.css" />
    <None Include="wwwroot\assets\css\theme.css" />
    <None Include="wwwroot\assets\fonts\maicons.eot" />
    <None Include="wwwroot\assets\fonts\maicons.svg" />
    <None Include="wwwroot\assets\fonts\maicons.ttf" />
    <None Include="wwwroot\assets\fonts\maicons.woff" />
    <None Include="wwwroot\assets\img\ajax-loader.gif" />
    <None Include="wwwroot\assets\img\app_store.svg" />
    <None Include="wwwroot\assets\img\banner-pattern.svg" />
    <None Include="wwwroot\assets\img\bg-doctor.png" />
    <None Include="wwwroot\assets\img\bg_image_1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog_1.jpg" />
    <None Include="wwwroot\assets\img\blog\blog_2.jpg" />
    <None Include="wwwroot\assets\img\blog\blog_3.jpg" />
    <None Include="wwwroot\assets\img\blog\blog_4.jpg" />
    <None Include="wwwroot\assets\img\blog\blog_5.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor_1.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor_2.jpg" />
    <None Include="wwwroot\assets\img\doctors\doctor_3.jpg" />
    <None Include="wwwroot\assets\img\google_play.svg" />
    <None Include="wwwroot\assets\img\mobile_app.png" />
    <None Include="wwwroot\assets\img\person\person_1.jpg" />
    <None Include="wwwroot\assets\img\person\person_2.jpg" />
    <None Include="wwwroot\assets\img\person\person_3.jpg" />
    <None Include="wwwroot\assets\img\person\person_4.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\google-maps.js" />
    <None Include="wwwroot\assets\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\theme.js" />
    <None Include="wwwroot\assets\vendor\animate\animate.css" />
    <None Include="wwwroot\assets\vendor\owl-carousel\ajax-loader.gif" />
    <None Include="wwwroot\assets\vendor\owl-carousel\css\owl.carousel.css" />
    <None Include="wwwroot\assets\vendor\owl-carousel\js\owl.carousel.js" />
    <None Include="wwwroot\assets\vendor\owl-carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\vendor\wow\wow.min.js" />
    <None Include="wwwroot\Constitution.pdf" />
    <None Include="wwwroot\fonts\maicons.svg" />
    <None Include="wwwroot\img\app_store.svg" />
    <None Include="wwwroot\img\banner-pattern.svg" />
    <None Include="wwwroot\img\google_play.svg" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\maicons.css" />
    <None Include="wwwroot\lib\twitter-bootstrap\css\theme.css" />
    <None Include="wwwroot\vendor\owl-carousel\js\owl.carousel.js" />
    <None Include="wwwroot\vendor\owl-carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\wow\wow.min.js" />
  </ItemGroup>

</Project>
